<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.bindFromRequest.fold(
	formWithErrors =&gt; $1
	value =&gt; $0 
)</string>
	<key>name</key>
	<string>bind</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>.bind</string>
	<key>uuid</key>
	<string>EDC579C8-71F3-4743-91BC-160356807778</string>
</dict>
</plist>
