<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>package controllers

import play.api._
import play.api.mvc._

object $1 extends Controller {

	def index = Action {
		Ok(views.html.index("Your new application is ready."))
	}

}


</string>
	<key>name</key>
	<string>controller</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>controller</string>
	<key>uuid</key>
	<string>508CF068-EE73-48DA-A93F-58F81E2E8A02</string>
</dict>
</plist>
