<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Ok(
	Routes.javascriptRouter("jsRoutes")(
		routes.javascript.${0}
	)
).as("text/javascript")</string>
	<key>name</key>
	<string>js</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>js</string>
	<key>uuid</key>
	<string>32D12863-4B56-4A50-A97E-872AEB9842CC</string>
</dict>
</plist>
