<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@$1 match {
    
	case $2 =&gt; {
  		$3
  	}

  	case $4 {
		$0
  	}    
}</string>
	<key>name</key>
	<string>match</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>match</string>
	<key>uuid</key>
	<string>862193BB-82CB-4B79-B3C1-1CD707514DB4</string>
</dict>
</plist>
