<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>DB.withConnection {
	implicit connection =&gt;
		SQL("SELECT * FROM $1").onParams($2).as(${TM_FILENAME/[\.scala]+$//}.simple *)
}</string>
	<key>name</key>
	<string>Anorm Query</string>
	<key>scope</key>
	<string>source.scala</string>
	<key>tabTrigger</key>
	<string>query</string>
	<key>uuid</key>
	<string>F448AB01-68C0-46DC-9467-90BE65826330</string>
</dict>
</plist>
